:root {
  --text: rgb(5, 18, 36);
  --background: rgb(240, 242, 245);
  --primary: rgb(36, 129, 225);
  --secondary: rgb(138, 130, 238);
  --accent: rgb(128, 92, 233);
}

body {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

img.homepage {
  max-width: 100%;
}

nav.homepage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  min-height: 60px;
  padding: 0 0.25rem;
}

a.homepage {
  text-decoration: none;
  color: inherit;
  padding: 1.5rem;
}

#logo img {
  max-width: 80px;
}

.nav-buttons__homepage {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-buttons__homepage img {
  min-width: 40px;
}

.hamburger-menu__homepage {
  padding: 0.25rem;
}

.hamburger-menu__homepage img {
  min-width: 60px;
}

.nav-links-mobile__homepage {
  color: var(--background);
  background-color: black;
  height: 100vh;
  width: 100%;
  max-width: 200px;
  position: fixed;
  right: -250px;
  border-radius: 12px 0 0 0;
  transition: right 0.2s;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
  font-size: 1.5em;
}

.nav-links-mobile__homepage.show {
  right: 0px;
}

.categories__homepage {
  font-size: 1.25rem;
  padding: 1rem 0.75rem;
}

.categories__homepage ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.categories__homepage ul li {
  border-radius: 12px;
  border-left: 6px solid #2f2f2f;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.categories__homepage ul li a {
  display: block;
  padding: 1rem;
}

.searchbar__homepage {
  width: 100%;
  margin: 1rem auto;
}

#search-categories__homepage {
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  height: 40px;
  padding: 0.25rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Tablet Styles */
@media screen and (min-width: 510px) {
  html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  .nav-buttons__homepage img {
    min-width: 60px;
  }
}

/* Desktop Styles */
@media screen and (min-width: 810px) {
  body {
    padding: 20px;
  }
  main.homepage {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
  }
  nav.homepage {
    grid-column: 1/3;
    max-height: 100px;
    border-radius: 12px;
    padding: 1rem;
  }
  .hamburger-menu__homepage {
    display: none;
  }
  .nav-buttons__homepage {
    gap: 0 1rem;
  }
  #logo {
    max-width: 100px;
  }
  .nav-links-mobile__homepage {
    position: relative;
    left: 0;
    max-width: 100%;
    height: 100%;
    grid-column: 1/2;
  }
  .categories__homepage {
    grid-column: 2/3;
  }
}
